INSERT INTO MOVIES VALUES(2119532,'Hacksaw Ridge',2016,'Australia',8.2,174030,139);
INSERT INTO STARS VALUES(1940449,'Andrew Garfield','20 August 1983','5'' 10½" (1.79 m)');
INSERT INTO STARS_IN VALUES(2119532,1940449);
INSERT INTO STARS VALUES(1372922,'Richard Pyros','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,1372922);
INSERT INTO STARS VALUES(5681790,'Jacob Warner','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,5681790);
INSERT INTO STARS VALUES(5490799,'Milo Gibson','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,5490799);
INSERT INTO STARS VALUES(7779500,'Darcy Bryce','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,7779500);
INSERT INTO STARS VALUES(7737266,'Roman Guerriero','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,7737266);
INSERT INTO STARS VALUES(0525281,'James Lugton','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,0525281);
INSERT INTO STARS VALUES(4443845,'Kasia Stelmach','NULL','5'' 11" (1.8 m)');
INSERT INTO STARS_IN VALUES(2119532,4443845);
INSERT INTO STARS VALUES(0915989,'Hugo Weaving','4 April 1960','6'' 2" (1.88 m)');
INSERT INTO STARS_IN VALUES(2119532,0915989);
INSERT INTO STARS VALUES(0341737,'Rachel Griffiths','18 December 1968','5'' 9½" (1.77 m)');
INSERT INTO STARS_IN VALUES(2119532,0341737);
INSERT INTO STARS VALUES(4430335,'Jarin Towney','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,4430335);
INSERT INTO STARS VALUES(0568959,'Tim McGarry','23 June 1964','NULL');
INSERT INTO STARS_IN VALUES(2119532,0568959);
INSERT INTO STARS VALUES(0178833,'Tyler Coppin','9 November 1956','5'' 7" (1.7 m)');
INSERT INTO STARS_IN VALUES(2119532,0178833);
INSERT INTO STARS VALUES(1954240,'Teresa Palmer','26 February 1986','5'' 4½" (1.64 m)');
INSERT INTO STARS_IN VALUES(2119532,1954240);
INSERT INTO STARS VALUES(7335084,'Richard Platt','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,7335084);
INSERT INTO STARS VALUES(1692762,'Nathaniel Buzolic','NULL','6'' 0¾" (1.85 m)');
INSERT INTO STARS_IN VALUES(2119532,1692762);
INSERT INTO STARS VALUES(8560455,'Laura Buckton','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,8560455);
INSERT INTO STARS VALUES(3287228,'Anthony Rizzo','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,3287228);
INSERT INTO STARS VALUES(4901266,'Simon Edds','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,4901266);
INSERT INTO STARS VALUES(8560456,'Thatcher McMaster','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,8560456);
INSERT INTO STARS VALUES(7986324,'Charles Jacobs','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,7986324);
INSERT INTO STARS VALUES(3409682,'Dennis Kreusler','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,3409682);
INSERT INTO STARS VALUES(0228163,'Firass Dirani','29 April 1984','NULL');
INSERT INTO STARS_IN VALUES(2119532,0228163);
INSERT INTO STARS VALUES(4650436,'Michael Sheasby','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,4650436);
INSERT INTO STARS VALUES(1190648,'Luke Pegler','NULL','6'' (1.83 m)');
INSERT INTO STARS_IN VALUES(2119532,1190648);
INSERT INTO STARS VALUES(1910824,'Ben Mingay','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,1910824);
INSERT INTO STARS VALUES(3478396,'Luke Bracey','NULL','6'' (1.83 m)');
INSERT INTO STARS_IN VALUES(2119532,3478396);
INSERT INTO STARS VALUES(1067317,'Nico Cortez','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,1067317);
INSERT INTO STARS VALUES(2377520,'Goran D. Kleut','4 November 1975','6'' 6" (1.98 m)');
INSERT INTO STARS_IN VALUES(2119532,2377520);
INSERT INTO STARS VALUES(2113423,'Harry Greenwood','NULL','6'' 4" (1.93 m)');
INSERT INTO STARS_IN VALUES(2119532,2113423);
INSERT INTO STARS VALUES(5550998,'Damien Thomlinson','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,5550998);
INSERT INTO STARS VALUES(4649116,'Ben O'Toole','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,4649116);
INSERT INTO STARS VALUES(0000681,'Vince Vaughn','28 March 1970','6'' 5" (1.96 m)');
INSERT INTO STARS_IN VALUES(2119532,0000681);
INSERT INTO STARS VALUES(5486334,'Andrew Sears','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,5486334);
INSERT INTO STARS VALUES(5866513,'Jim Robison','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,5866513);
INSERT INTO STARS VALUES(7275122,'Nathan Baird','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,7275122);
INSERT INTO STARS VALUES(3366189,'Samuel R. Wright','NULL','5'' 10" (1.78 m)');
INSERT INTO STARS_IN VALUES(2119532,3366189);
INSERT INTO STARS VALUES(7725368,'Mikael Koski','NULL','6'' 2½" (1.89 m)');
INSERT INTO STARS_IN VALUES(2119532,7725368);
INSERT INTO STARS VALUES(8560457,'Troy Pickering','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,8560457);
INSERT INTO STARS VALUES(8560458,'James Moffett','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,8560458);
INSERT INTO STARS VALUES(0941777,'Sam Worthington','2 August 1976','5'' 10" (1.78 m)');
INSERT INTO STARS_IN VALUES(2119532,0941777);
INSERT INTO STARS VALUES(3467405,'Josh Dean Williams','NULL','6'' 0¾" (1.85 m)');
INSERT INTO STARS_IN VALUES(2119532,3467405);
INSERT INTO STARS VALUES(0746896,'Richard Roxburgh','23 January 1962','5'' 10" (1.78 m)');
INSERT INTO STARS_IN VALUES(2119532,0746896);
INSERT INTO STARS VALUES(8560459,'Andrew Hansch','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,8560459);
INSERT INTO STARS VALUES(7811407,'John Cannon','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,7811407);
INSERT INTO STARS VALUES(0604989,'Robert Morgan','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,0604989);
INSERT INTO STARS VALUES(0048127,'Helmut Bakaitis','26 September 1944','NULL');
INSERT INTO STARS_IN VALUES(2119532,0048127);
INSERT INTO STARS VALUES(2109801,'Georgia Adamson','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,2109801);
INSERT INTO STARS VALUES(0949303,'Bill Young','1 June 1950','6'' 5½" (1.97 m)');
INSERT INTO STARS_IN VALUES(2119532,0949303);
INSERT INTO STARS VALUES(3715624,'Benedict Hardie','NULL','5'' 8" (1.73 m)');
INSERT INTO STARS_IN VALUES(2119532,3715624);
INSERT INTO STARS VALUES(0702985,'Philip Quast','30 July 1957','6'' 2" (1.88 m)');
INSERT INTO STARS_IN VALUES(2119532,0702985);
INSERT INTO STARS VALUES(3572924,'James Mackay','NULL','5'' 11" (1.8 m)');
INSERT INTO STARS_IN VALUES(2119532,3572924);
INSERT INTO STARS VALUES(1507708,'Ryan Corr','15 January 1989','5'' 11" (1.8 m)');
INSERT INTO STARS_IN VALUES(2119532,1507708);
INSERT INTO STARS VALUES(2258245,'Sam Parsonson','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,2258245);
INSERT INTO STARS VALUES(4406723,'James O'Connell','NULL','6'' 1" (1.85 m)');
INSERT INTO STARS_IN VALUES(2119532,4406723);
INSERT INTO STARS VALUES(1035854,'Ori Pfeffer','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,1035854);
INSERT INTO STARS VALUES(7792160,'Craig Reeves','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,7792160);
INSERT INTO STARS VALUES(2331371,'Adrian Twigg','NULL','5'' 11¼" (1.81 m)');
INSERT INTO STARS_IN VALUES(2119532,2331371);
INSERT INTO STARS VALUES(1116918,'Sean Lynch','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,1116918);
INSERT INTO STARS VALUES(5844679,'Luke McMahon','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,5844679);
INSERT INTO STARS VALUES(8560460,'Bill Thompson','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,8560460);
INSERT INTO STARS VALUES(5810589,'William Takayanagi-Temm','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,5810589);
INSERT INTO STARS VALUES(7748980,'Kazuaki Ono','NULL','5'' 10¾" (1.8 m)');
INSERT INTO STARS_IN VALUES(2119532,7748980);
INSERT INTO STARS VALUES(6549122,'Thomas Unger','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,6549122);
INSERT INTO STARS VALUES(8560461,'Eric Taugherbeck','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,8560461);
INSERT INTO STARS VALUES(7609408,'Hayden Geens','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,7609408);
INSERT INTO STARS VALUES(7295211,'Ned Law','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,7295211);
INSERT INTO STARS VALUES(8560462,'Kazuki Yuyama','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,8560462);
INSERT INTO STARS VALUES(6229063,'Daisaku Takeda','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,6229063);
INSERT INTO STARS VALUES(5412495,'Raphael Dubois','16 April 1991','6'' (1.83 m)');
INSERT INTO STARS_IN VALUES(2119532,5412495);
INSERT INTO STARS VALUES(3650286,'Tim Potter','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,3650286);
INSERT INTO STARS VALUES(5096895,'Santo Tripodi','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,5096895);
INSERT INTO STARS VALUES(2506835,'Matt Nable','8 March 1972','5'' 11¼" (1.81 m)');
INSERT INTO STARS_IN VALUES(2119532,2506835);
INSERT INTO STARS VALUES(3634187,'Laurence Brewer','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,3634187);
INSERT INTO STARS VALUES(7811380,'John Batziolas','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,7811380);
INSERT INTO STARS VALUES(6019232,'Nobuaki Shimamoto','24 December 1972','5'' 9" (1.75 m)');
INSERT INTO STARS_IN VALUES(2119532,6019232);
INSERT INTO STARS VALUES(5810594,'Hiroshi Kasuga','NULL','5'' 8" (1.73 m)');
INSERT INTO STARS_IN VALUES(2119532,5810594);
INSERT INTO STARS VALUES(7011226,'Ryuzaburo Naruse','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,7011226);
INSERT INTO STARS VALUES(6411951,'Taka Uematsu','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,6411951);
INSERT INTO STARS VALUES(5484462,'Adam Bowes','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,5484462);
INSERT INTO STARS VALUES(8561164,'Michael Hennessy','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,8561164);
INSERT INTO STARS VALUES(8561165,'Benjamin McCann','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,8561165);
INSERT INTO STARS VALUES(3939579,'Yuki Nagashima','NULL','5'' 7" (1.7 m)');
INSERT INTO STARS_IN VALUES(2119532,3939579);
INSERT INTO STARS VALUES(1794167,'Taki Abe','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,1794167);
INSERT INTO STARS VALUES(5864466,'Daniel Thone','NULL','6'' 2¾" (1.9 m)');
INSERT INTO STARS_IN VALUES(2119532,5864466);
INSERT INTO STARS VALUES(8104364,'Nathan Halls','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,8104364);
INSERT INTO STARS VALUES(0184742,'Nicholas Cowey','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,0184742);
INSERT INTO STARS VALUES(3409216,'Charles Upton','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,3409216);
INSERT INTO STARS VALUES(5810592,'Yoji Tatsuta','15 August 1967','5'' 9½" (1.77 m)');
INSERT INTO STARS_IN VALUES(2119532,5810592);
INSERT INTO STARS VALUES(8561166,'Toshiyuki Teramoto','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,8561166);
INSERT INTO STARS VALUES(5376108,'Honsen Haga','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,5376108);
INSERT INTO STARS VALUES(7356563,'Chris Bartlett','NULL','5'' 10" (1.78 m)');
INSERT INTO STARS_IN VALUES(2119532,7356563);
INSERT INTO STARS VALUES(6917668,'Jeremy Costello','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,6917668);
INSERT INTO STARS VALUES(8521412,'Wez Debono','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,8521412);
INSERT INTO STARS VALUES(3691984,'Desmond T. Doss','7 February 1919','NULL');
INSERT INTO STARS_IN VALUES(2119532,3691984);
INSERT INTO STARS VALUES(8350676,'Harold Doss','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,8350676);
INSERT INTO STARS VALUES(6399463,'Akira Fujii','20 November 1997','5'' 9" (1.75 m)');
INSERT INTO STARS_IN VALUES(2119532,6399463);
INSERT INTO STARS VALUES(7713163,'Mark Gadaleta','15 September 1973','5'' 9" (1.75 m)');
INSERT INTO STARS_IN VALUES(2119532,7713163);
INSERT INTO STARS VALUES(4889037,'Jack Glover','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,4889037);
INSERT INTO STARS VALUES(7176436,'Daniel Keen','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,7176436);
INSERT INTO STARS VALUES(8540800,'Dragon Oli Lee','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,8540800);
INSERT INTO STARS VALUES(7739630,'Jason Pugh','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,7739630);
INSERT INTO STARS VALUES(3382580,'Milan Pulvermacher','NULL','6'' (1.83 m)');
INSERT INTO STARS_IN VALUES(2119532,3382580);
INSERT INTO STARS VALUES(4679139,'Jim Punnett','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,4679139);
INSERT INTO STARS VALUES(7404442,'Sam Romain','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,7404442);
INSERT INTO STARS VALUES(4266885,'Matt Scaletti','NULL','5'' 11" (1.8 m)');
INSERT INTO STARS_IN VALUES(2119532,4266885);
INSERT INTO STARS VALUES(8037972,'Glen Snow','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,8037972);
INSERT INTO STARS VALUES(8092420,'Andrew Wang','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119532,8092420);
INSERT INTO DIRECTORS VALUES(0000154,'Mel Gibson','3 January 1956','5');
INSERT INTO DIRECTS VALUES(2119532,0000154);
INSERT INTO WRITERS VALUES(0770938,'Robert Schenkkan','19 March 1953','NULL');
INSERT INTO WRITES_FOR VALUES(2119532,0770938);
INSERT INTO WRITERS VALUES(0460795,'Andrew Knight','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119532,0460795);
INSERT INTO MOVIES VALUES(2119534,'The Division of Gravity',2011,'UK',7.4,98,10);
INSERT INTO STARS VALUES(3072339,'Rebecca Calder','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119534,3072339);
INSERT INTO STARS VALUES(0943031,'Max Wrottesley','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119534,0943031);
INSERT INTO DIRECTORS VALUES(2526286,'Rob Chiu','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119534,2526286);
INSERT INTO WRITERS VALUES(0283918,'Ben Fogg','14 March 1979','NULL');
INSERT INTO WRITES_FOR VALUES(2119534,0283918);
INSERT INTO MOVIES VALUES(2119535,'The Elixir of Love',2009,'USA',0,0,158);
INSERT INTO STARS VALUES(0889900,'Ramón Vargas','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119535,0889900);
INSERT INTO STARS VALUES(0611639,'Inva Mula','27 June 1963','NULL');
INSERT INTO STARS_IN VALUES(2119535,0611639);
INSERT INTO STARS VALUES(4784543,'Alessandro Cobelli','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119535,4784543);
INSERT INTO STARS VALUES(4061764,'Giorgio Caoduro','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119535,4061764);
INSERT INTO STARS VALUES(4784589,'Ji Young Yang','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119535,4784589);
INSERT INTO STARS VALUES(0132098,'Bruno Campanella','6 January 1943','NULL');
INSERT INTO STARS_IN VALUES(2119535,0132098);
INSERT INTO STARS VALUES(4041616,'San Francisco Opera Chorus','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119535,4041616);
INSERT INTO DIRECTORS VALUES(2897157,'Frank Zamacona','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119535,2897157);
INSERT INTO WRITERS VALUES(0738818,'Felice Romani','31 January 1788','NULL');
INSERT INTO WRITES_FOR VALUES(2119535,0738818);
INSERT INTO WRITERS VALUES(0780107,'Eugène Scribe','24 December 1791','NULL');
INSERT INTO WRITES_FOR VALUES(2119535,0780107);
INSERT INTO MOVIES VALUES(2119536,'The Animal Condition',2014,'Australia',7.8,21,90);
INSERT INTO STARS VALUES(3504416,'Ande Cunningham','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119536,3504416);
INSERT INTO STARS VALUES(3700569,'Michael Dahlstrom','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119536,3700569);
INSERT INTO STARS VALUES(3927377,'Sarah-Jane McAllan','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119536,3927377);
INSERT INTO STARS VALUES(3569966,'Augusta Miller','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119536,3569966);
INSERT INTO DIRECTORS VALUES(3700569,'Michael Dahlstrom','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119536,3700569);
INSERT INTO MOVIES VALUES(2119537,'The Final',2010,'UK',0,0,15);
INSERT INTO STARS VALUES(1527704,'Al Gregg','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119537,1527704);
INSERT INTO STARS VALUES(3002621,'Aled Herbert','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119537,3002621);
INSERT INTO STARS VALUES(0433035,'Chris Jury','28 September 1956','NULL');
INSERT INTO STARS_IN VALUES(2119537,0433035);
INSERT INTO STARS VALUES(4784907,'Adam Reeves','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119537,4784907);
INSERT INTO STARS VALUES(0769442,'David Schaal','27 May 1963','6'' (1.83 m)');
INSERT INTO STARS_IN VALUES(2119537,0769442);
INSERT INTO DIRECTORS VALUES(4472803,'Duncan Roe','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119537,4472803);
INSERT INTO WRITERS VALUES(0769442,'David Schaal','27 May 1963','6' (1.83 m)');
INSERT INTO WRITES_FOR VALUES(2119537,0769442);
INSERT INTO MOVIES VALUES(2119539,'The Glow',2011,'Thailand',0,0,22);
INSERT INTO STARS VALUES(4784632,'Jade Gandy','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119539,4784632);
INSERT INTO STARS VALUES(4784703,'Supachai Girdsuwan','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119539,4784703);
INSERT INTO STARS VALUES(4784677,'Tanapuk Jingjaiphar','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119539,4784677);
INSERT INTO DIRECTORS VALUES(2022246,'Bryan Ott','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119539,2022246);
INSERT INTO WRITERS VALUES(2022246,'Bryan Ott','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119539,2022246);
INSERT INTO MOVIES VALUES(2119540,'The Good One',2011,'USA',0,0,7);
INSERT INTO STARS VALUES(4719448,'Michael Bee','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119540,4719448);
INSERT INTO STARS VALUES(4785191,'Arden Moscati','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119540,4785191);
INSERT INTO STARS VALUES(4784787,'Dan Sager','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119540,4784787);
INSERT INTO STARS VALUES(4440941,'Lia Tucker','NULL','5'' 5½" (1.66 m)');
INSERT INTO STARS_IN VALUES(2119540,4440941);
INSERT INTO DIRECTORS VALUES(4011483,'T. Paul Schwab','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119540,4011483);
INSERT INTO DIRECTORS VALUES(4012174,'Alex Willemin','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119540,4012174);
INSERT INTO WRITERS VALUES(4011483,'T. Paul Schwab','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119540,4011483);
INSERT INTO WRITERS VALUES(4012174,'Alex Willemin','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119540,4012174);
INSERT INTO MOVIES VALUES(2119542,'The Hotel Upstairs',2001,'USA',0,0,57);
INSERT INTO STARS VALUES(5920896,'John Chen','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119542,5920896);
INSERT INTO STARS VALUES(5920892,'Errol Cooper','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119542,5920892);
INSERT INTO STARS VALUES(4285465,'Agneta Falk','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119542,4285465);
INSERT INTO STARS VALUES(2978702,'Jack Hirschman','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119542,2978702);
INSERT INTO STARS VALUES(5920895,'Family The Pineda','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119542,5920895);
INSERT INTO STARS VALUES(5920893,'Fanny Renoir','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119542,5920893);
INSERT INTO STARS VALUES(5920894,'Richard Wilburn','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119542,5920894);
INSERT INTO DIRECTORS VALUES(1205546,'Daniel Baer','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119542,1205546);
INSERT INTO MOVIES VALUES(2119544,'The Hunter',2011,'Australia',7.1,14,7);
INSERT INTO STARS VALUES(0278355,'Jack Finsterer','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119544,0278355);
INSERT INTO DIRECTORS VALUES(4784593,'Marieka Walsh','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119544,4784593);
INSERT INTO WRITERS VALUES(4784593,'Marieka Walsh','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119544,4784593);
INSERT INTO MOVIES VALUES(2119545,'The Hurva and the Klaf',2011,'Canada',0,0,39);
INSERT INTO STARS VALUES(4769119,'Orah Buck','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119545,4769119);
INSERT INTO MOVIES VALUES(2119547,'The Kingsmen',2011,'USA',6.9,90,5);
INSERT INTO STARS VALUES(4613784,'Danny Benrey','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119547,4613784);
INSERT INTO DIRECTORS VALUES(3693131,'Matt Britt','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119547,3693131);
INSERT INTO DIRECTORS VALUES(4785404,'Catie Ellwood','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119547,4785404);
INSERT INTO MOVIES VALUES(2119548,'The Many Rooms',2011,'USA',0,0,11);
INSERT INTO STARS VALUES(4755725,'Yuliana Asriyans','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119548,4755725);
INSERT INTO STARS VALUES(4001119,'Kristie Cooper','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119548,4001119);
INSERT INTO STARS VALUES(4785291,'Sebastian Martinez','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119548,4785291);
INSERT INTO STARS VALUES(1501360,'Ryan Plato','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119548,1501360);
INSERT INTO STARS VALUES(3481184,'Tim Towne','20 February 1968','6'' 3" (1.91 m)');
INSERT INTO STARS_IN VALUES(2119548,3481184);
INSERT INTO STARS VALUES(3242937,'Neil Vanides','NULL','6'' (1.83 m)');
INSERT INTO STARS_IN VALUES(2119548,3242937);
INSERT INTO STARS VALUES(4784990,'Sandy Wyss','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119548,4784990);
INSERT INTO DIRECTORS VALUES(3576615,'Quinn Hester','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119548,3576615);
INSERT INTO WRITERS VALUES(3576615,'Quinn Hester','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119548,3576615);
INSERT INTO MOVIES VALUES(2119549,'The Night on the Porch',2011,'USA',0,0,5);
INSERT INTO MOVIES VALUES(2119552,'The Shifting',2013,'USA',8.7,7,105);
INSERT INTO STARS VALUES(2507467,'Carlos Acuña','19 November 1979','6'' 4" (1.93 m)');
INSERT INTO STARS_IN VALUES(2119552,2507467);
INSERT INTO STARS VALUES(1372721,'Matthew Alan','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119552,1372721);
INSERT INTO STARS VALUES(3543122,'Felix Avitia','3 October 2002','5'' 8" (1.73 m)');
INSERT INTO STARS_IN VALUES(2119552,3543122);
INSERT INTO STARS VALUES(0067083,'Yeniffer Behrens','7 October 1976','5'' 4" (1.63 m)');
INSERT INTO STARS_IN VALUES(2119552,0067083);
INSERT INTO STARS VALUES(1724709,'Tonita Castro','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119552,1724709);
INSERT INTO STARS VALUES(3656081,'Chris Paradice Daniels','NULL','5'' 8" (1.73 m)');
INSERT INTO STARS_IN VALUES(2119552,3656081);
INSERT INTO STARS VALUES(4609731,'Kaitlyn Dias','NULL','5'' 3" (1.6 m)');
INSERT INTO STARS_IN VALUES(2119552,4609731);
INSERT INTO STARS VALUES(2855627,'Judy Echavez','NULL','5'' 6" (1.68 m)');
INSERT INTO STARS_IN VALUES(2119552,2855627);
INSERT INTO STARS VALUES(3180325,'David Fernandez Jr.','4 April 1976','6'' (1.83 m)');
INSERT INTO STARS_IN VALUES(2119552,3180325);
INSERT INTO STARS VALUES(3777142,'Carmina Garay','11 August 2004','NULL');
INSERT INTO STARS_IN VALUES(2119552,3777142);
INSERT INTO STARS VALUES(1075323,'Cesar Garcia','NULL','5'' 8" (1.73 m)');
INSERT INTO STARS_IN VALUES(2119552,1075323);
INSERT INTO STARS VALUES(2640387,'Vanessa Hidalgo','1 March 1980','5'' 2" (1.57 m)');
INSERT INTO STARS_IN VALUES(2119552,2640387);
INSERT INTO STARS VALUES(0680753,'RoseAnn Kelley','NULL','5'' 2" (1.57 m)');
INSERT INTO STARS_IN VALUES(2119552,0680753);
INSERT INTO STARS VALUES(1036638,'Kim Kendall','NULL','5'' 7" (1.7 m)');
INSERT INTO STARS_IN VALUES(2119552,1036638);
INSERT INTO STARS VALUES(2189611,'Melina Lizette','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119552,2189611);
INSERT INTO STARS VALUES(1285141,'Eddy Martin','10 September 1990','5'' 9" (1.75 m)');
INSERT INTO STARS_IN VALUES(2119552,1285141);
INSERT INTO STARS VALUES(0579331,'Mauricio Mendoza','28 December 1969','NULL');
INSERT INTO STARS_IN VALUES(2119552,0579331);
INSERT INTO STARS VALUES(0602701,'Martin Morales','NULL','5'' 6" (1.68 m)');
INSERT INTO STARS_IN VALUES(2119552,0602701);
INSERT INTO STARS VALUES(3327642,'Emily Ozrey','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119552,3327642);
INSERT INTO STARS VALUES(0001680,'Robert Romanus','17 July 1956','NULL');
INSERT INTO STARS_IN VALUES(2119552,0001680);
INSERT INTO STARS VALUES(3010037,'Eddie Ruiz','NULL','5'' 4" (1.63 m)');
INSERT INTO STARS_IN VALUES(2119552,3010037);
INSERT INTO STARS VALUES(0089340,'Eric St. John','NULL','6'' 2" (1.88 m)');
INSERT INTO STARS_IN VALUES(2119552,0089340);
INSERT INTO STARS VALUES(5575807,'Kristyn Toney','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119552,5575807);
INSERT INTO STARS VALUES(0850795,'Craig Tsuyumine','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119552,0850795);
INSERT INTO STARS VALUES(2078516,'Reggie Watkins','NULL','6'' (1.83 m)');
INSERT INTO STARS_IN VALUES(2119552,2078516);
INSERT INTO DIRECTORS VALUES(1933935,'Julio Saldarriaga','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119552,1933935);
INSERT INTO WRITERS VALUES(3686899,'Annette Bigles','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119552,3686899);
INSERT INTO WRITERS VALUES(0534256,'Gilchrist Macquarrie','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119552,0534256);
INSERT INTO WRITERS VALUES(1933935,'Julio Saldarriaga','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119552,1933935);
INSERT INTO MOVIES VALUES(2119553,'The Thing',2011,'USA',5.9,14,14);
INSERT INTO STARS VALUES(3488612,'Ruthie Doyle','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119553,3488612);
INSERT INTO STARS VALUES(4878014,'Hilt Trollsplinter','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119553,4878014);
INSERT INTO STARS VALUES(4877976,'Chevy Corriveau','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119553,4877976);
INSERT INTO STARS VALUES(1949722,'Tom Demar','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119553,1949722);
INSERT INTO STARS VALUES(4211286,'George Lofland','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119553,4211286);
INSERT INTO STARS VALUES(1433090,'Caroline Macey','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119553,1433090);
INSERT INTO STARS VALUES(3701261,'Graham Mackie','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119553,3701261);
INSERT INTO STARS VALUES(3584995,'Corrado Marcucci','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119553,3584995);
INSERT INTO STARS VALUES(4877965,'Kris Shrode','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119553,4877965);
INSERT INTO DIRECTORS VALUES(3636870,'Rhys Ernst','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119553,3636870);
INSERT INTO WRITERS VALUES(3636870,'Rhys Ernst','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119553,3636870);
INSERT INTO WRITERS VALUES(4886305,'Avery McTaggart','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119553,4886305);
INSERT INTO MOVIES VALUES(2119555,'The Unusual Calling of Charlie Christmas',2012,'USA',8.0,28,108);
INSERT INTO STARS VALUES(1099403,'Kenny Pitts','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,1099403);
INSERT INTO STARS VALUES(2199557,'John Frazier','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,2199557);
INSERT INTO STARS VALUES(0193089,'Julia Curry','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,0193089);
INSERT INTO STARS VALUES(1043935,'Adam Hampton','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,1043935);
INSERT INTO STARS VALUES(1904976,'Chuck Pitts','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,1904976);
INSERT INTO STARS VALUES(4784627,'Carson Alexander','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4784627);
INSERT INTO STARS VALUES(3249450,'David Smith','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,3249450);
INSERT INTO STARS VALUES(4785681,'Thor Henson','NULL','5'' 10" (1.78 m)');
INSERT INTO STARS_IN VALUES(2119555,4785681);
INSERT INTO STARS VALUES(1908908,'Jason Garner','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,1908908);
INSERT INTO STARS VALUES(3250175,'Cassandra Alexander','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,3250175);
INSERT INTO STARS VALUES(1912131,'Jason Alexander','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,1912131);
INSERT INTO STARS VALUES(4791806,'Wayne Allison','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791806);
INSERT INTO STARS VALUES(4791649,'Apple Nicole Angel','NULL','5'' 6" (1.68 m)');
INSERT INTO STARS_IN VALUES(2119555,4791649);
INSERT INTO STARS VALUES(4791828,'Jet Armstrong','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791828);
INSERT INTO STARS VALUES(4791637,'Mike Askins','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791637);
INSERT INTO STARS VALUES(4791796,'Sam Baker','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791796);
INSERT INTO STARS VALUES(4791537,'Josh Baxley','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791537);
INSERT INTO STARS VALUES(4791686,'Mark Bays','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791686);
INSERT INTO STARS VALUES(4791516,'Josh Beauford','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791516);
INSERT INTO STARS VALUES(4791502,'Justin Doyle Bone','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791502);
INSERT INTO STARS VALUES(1914295,'James Bridges','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,1914295);
INSERT INTO STARS VALUES(4773312,'Paul Brown','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4773312);
INSERT INTO STARS VALUES(4791721,'Jason Buffenmeyer','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791721);
INSERT INTO STARS VALUES(4791481,'Bailey Burrow','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791481);
INSERT INTO STARS VALUES(2384403,'E. Bruce Bushong','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,2384403);
INSERT INTO STARS VALUES(4791532,'Corey Carpenter','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791532);
INSERT INTO STARS VALUES(4791653,'Sheila Carrender','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791653);
INSERT INTO STARS VALUES(4791621,'Amanda Cejka','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791621);
INSERT INTO STARS VALUES(4791741,'Kelly Chancellor','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791741);
INSERT INTO STARS VALUES(4791510,'Nancy Cook-Senn','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791510);
INSERT INTO STARS VALUES(4791676,'Craig Cooper','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791676);
INSERT INTO STARS VALUES(3501947,'Dan Corley','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,3501947);
INSERT INTO STARS VALUES(4791815,'Coty Cox','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791815);
INSERT INTO STARS VALUES(4791534,'Justin Culwell','NULL','6'' 2½" (1.89 m)');
INSERT INTO STARS_IN VALUES(2119555,4791534);
INSERT INTO STARS VALUES(3419930,'Randy Curry','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,3419930);
INSERT INTO STARS VALUES(4791633,'Derrick Dixson','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791633);
INSERT INTO STARS VALUES(4791622,'Delores Dockrey','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791622);
INSERT INTO STARS VALUES(4791401,'Katie Evans','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791401);
INSERT INTO STARS VALUES(4791804,'Richard Evans','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791804);
INSERT INTO STARS VALUES(2969096,'Abigail Fowler','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,2969096);
INSERT INTO STARS VALUES(4791540,'Sophia Fowler','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791540);
INSERT INTO STARS VALUES(4791595,'Darren Frazier','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791595);
INSERT INTO STARS VALUES(4791615,'Sean Freeland','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791615);
INSERT INTO STARS VALUES(4791768,'Kera French','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791768);
INSERT INTO STARS VALUES(4791874,'Vida Fullbright','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791874);
INSERT INTO STARS VALUES(3182043,'Tara Garner','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,3182043);
INSERT INTO STARS VALUES(3209270,'Tony Gregory','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,3209270);
INSERT INTO STARS VALUES(1912629,'Angelina Hampton','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,1912629);
INSERT INTO STARS VALUES(2335401,'Gary Hampton','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,2335401);
INSERT INTO STARS VALUES(4791833,'Marion Harris','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791833);
INSERT INTO STARS VALUES(4791893,'Bob Hensley','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791893);
INSERT INTO STARS VALUES(4791445,'Katie Hopper','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791445);
INSERT INTO STARS VALUES(4791866,'Louis Hosino','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791866);
INSERT INTO STARS VALUES(4791576,'Michael Hosty','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791576);
INSERT INTO STARS VALUES(4791639,'Rick Irwin','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791639);
INSERT INTO STARS VALUES(4791858,'Tom Jones','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791858);
INSERT INTO STARS VALUES(2781680,'Seth Kozak','5 September 1972','6'' (1.83 m)');
INSERT INTO STARS_IN VALUES(2119555,2781680);
INSERT INTO STARS VALUES(4791592,'Kelby Lane','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791592);
INSERT INTO STARS VALUES(4791772,'Daniel Leclaire','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791772);
INSERT INTO STARS VALUES(4791809,'Anthony Lee','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791809);
INSERT INTO STARS VALUES(4791811,'Daniel Lesneski','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791811);
INSERT INTO STARS VALUES(4791500,'Anita Longey','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791500);
INSERT INTO STARS VALUES(4791869,'Greg Longey','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791869);
INSERT INTO STARS VALUES(4791547,'Ryan Loyd','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791547);
INSERT INTO STARS VALUES(4791696,'Dan Lynch','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791696);
INSERT INTO STARS VALUES(4791840,'Newell Marsh','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791840);
INSERT INTO STARS VALUES(1776155,'Shawn Martin','29 June 1966','NULL');
INSERT INTO STARS_IN VALUES(2119555,1776155);
INSERT INTO STARS VALUES(4791562,'Chad Mathews','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791562);
INSERT INTO STARS VALUES(4791407,'T.J. Mayes','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791407);
INSERT INTO STARS VALUES(4791385,'Phillip Mee','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791385);
INSERT INTO STARS VALUES(4791777,'Duke Miller','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791777);
INSERT INTO STARS VALUES(4791527,'Darla Millsap','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791527);
INSERT INTO STARS VALUES(4791735,'Lee Minick','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791735);
INSERT INTO STARS VALUES(3480100,'Jeff Morton','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,3480100);
INSERT INTO STARS VALUES(4791605,'David Muse','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791605);
INSERT INTO STARS VALUES(4791508,'Thomas Nelson','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791508);
INSERT INTO STARS VALUES(4791425,'Amie Nolan','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791425);
INSERT INTO STARS VALUES(4791525,'Cameron Pitts','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791525);
INSERT INTO STARS VALUES(3250144,'Jordan Pitts','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,3250144);
INSERT INTO STARS VALUES(1905571,'Stefanie Quillen','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,1905571);
INSERT INTO STARS VALUES(4791437,'Brandie Reisman','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791437);
INSERT INTO STARS VALUES(4791469,'Craig Rogers','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791469);
INSERT INTO STARS VALUES(4791733,'Dalon Rutledge','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791733);
INSERT INTO STARS VALUES(2182678,'Troy Scott','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,2182678);
INSERT INTO STARS VALUES(4791901,'Stephanie Scrutchins','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791901);
INSERT INTO STARS VALUES(4791627,'Dane Smart','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791627);
INSERT INTO STARS VALUES(4791403,'Jay Smith','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791403);
INSERT INTO STARS VALUES(4791563,'Erica Solitario','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791563);
INSERT INTO STARS VALUES(2519573,'Jason Spradlin','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,2519573);
INSERT INTO STARS VALUES(4791678,'Matthew Tasetano','16 June 1989','6'' 1" (1.85 m)');
INSERT INTO STARS_IN VALUES(2119555,4791678);
INSERT INTO STARS VALUES(4791782,'Scott Taylor','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791782);
INSERT INTO STARS VALUES(4791835,'Stacey Taylor','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791835);
INSERT INTO STARS VALUES(4791421,'Kelli Terry','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791421);
INSERT INTO STARS VALUES(4791567,'J.V. Vanderburg','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791567);
INSERT INTO STARS VALUES(1438030,'Mark Walling','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,1438030);
INSERT INTO STARS VALUES(4791634,'Devin West','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791634);
INSERT INTO STARS VALUES(4791834,'Steve Whitley','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,4791834);
INSERT INTO STARS VALUES(0941402,'Kevin Worden','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119555,0941402);
INSERT INTO DIRECTORS VALUES(1043935,'Adam Hampton','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119555,1043935);
INSERT INTO WRITERS VALUES(1043935,'Adam Hampton','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119555,1043935);
INSERT INTO MOVIES VALUES(2119556,'The Visitor',2011,'USA',6.8,5,20);
INSERT INTO STARS VALUES(3997762,'Ari Blinder','NULL','6'' 1" (1.85 m)');
INSERT INTO STARS_IN VALUES(2119556,3997762);
INSERT INTO STARS VALUES(0340561,'Elliott Grey','NULL','5'' 9" (1.75 m)');
INSERT INTO STARS_IN VALUES(2119556,0340561);
INSERT INTO STARS VALUES(4020030,'J. Bennett Meyer','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119556,4020030);
INSERT INTO STARS VALUES(3634611,'Abigail Monet','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119556,3634611);
INSERT INTO STARS VALUES(4343413,'Tony Phillips','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119556,4343413);
INSERT INTO STARS VALUES(3580405,'Kat Slatery','NULL','5'' 3" (1.6 m)');
INSERT INTO STARS_IN VALUES(2119556,3580405);
INSERT INTO STARS VALUES(4183725,'W. Cameron Tucker','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119556,4183725);
INSERT INTO DIRECTORS VALUES(3643810,'Matthew Ryckman','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119556,3643810);
INSERT INTO WRITERS VALUES(3643810,'Matthew Ryckman','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119556,3643810);
INSERT INTO MOVIES VALUES(2119557,'The Webtel.mobi Intercontinental Challenge',2009,'UK',9.0,25,34);
INSERT INTO STARS VALUES(4785184,'Stuart Sterzel','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119557,4785184);
INSERT INTO STARS VALUES(4843787,'Yves Rossy','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119557,4843787);
INSERT INTO STARS VALUES(4844264,'Hartwig Baier','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119557,4844264);
INSERT INTO STARS VALUES(4844739,'Mark Dawson','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119557,4844739);
INSERT INTO STARS VALUES(4843825,'Brendan Seery','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119557,4843825);
INSERT INTO STARS VALUES(4843827,'William Gets','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119557,4843827);
INSERT INTO STARS VALUES(4844538,'Garth Eloff','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119557,4844538);
INSERT INTO STARS VALUES(4844422,'Cathy Eloff','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119557,4844422);
INSERT INTO STARS VALUES(4844743,'John Brokaar','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119557,4844743);
INSERT INTO STARS VALUES(4844247,'Alan Ives','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119557,4844247);
INSERT INTO STARS VALUES(4843944,'Jean-Marc Colomb','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119557,4843944);
INSERT INTO STARS VALUES(4844705,'Roland Brunner','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119557,4844705);
INSERT INTO STARS VALUES(4844520,'Stephane Marmier','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119557,4844520);
INSERT INTO STARS VALUES(4844016,'Andre Bernet','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119557,4844016);
INSERT INTO STARS VALUES(4844663,'Roman Kulossek','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119557,4844663);
INSERT INTO STARS VALUES(4844600,'Blaise Chappuis','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119557,4844600);
INSERT INTO STARS VALUES(4843970,'Daniel Koblet','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119557,4843970);
INSERT INTO STARS VALUES(4844749,'Gerard Sermier','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119557,4844749);
INSERT INTO STARS VALUES(4844196,'Fanny Eternod','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119557,4844196);
INSERT INTO STARS VALUES(4844570,'Aline Casal','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119557,4844570);
INSERT INTO DIRECTORS VALUES(4785184,'Stuart Sterzel','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119557,4785184);
INSERT INTO WRITERS VALUES(4785184,'Stuart Sterzel','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119557,4785184);
INSERT INTO WRITERS VALUES(4784599,'Bart Stobart','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119557,4784599);
INSERT INTO MOVIES VALUES(2119558,'El pequeño mago',2013,'Spain',5.5,20,80);
INSERT INTO STARS VALUES(1173615,'Alfonso Agra','1959','NULL');
INSERT INTO STARS_IN VALUES(2119558,1173615);
INSERT INTO STARS VALUES(5629708,'María Aguado del Carmen','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119558,5629708);
INSERT INTO STARS VALUES(5629552,'Cristina Aldrey','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119558,5629552);
INSERT INTO STARS VALUES(4864047,'Ignacio Aramburu','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119558,4864047);
INSERT INTO STARS VALUES(0054742,'Maxo Barjas','1966','NULL');
INSERT INTO STARS_IN VALUES(2119558,0054742);
INSERT INTO STARS VALUES(5629522,'Antonio Cancelas Padín','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119558,5629522);
INSERT INTO STARS VALUES(5629828,'Juan Antonio Carballido Rama','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119558,5629828);
INSERT INTO STARS VALUES(2365716,'Yolanda Castaño','19 April 1977','NULL');
INSERT INTO STARS_IN VALUES(2119558,2365716);
INSERT INTO STARS VALUES(0145240,'Monti Castiñeiras','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119558,0145240);
INSERT INTO STARS VALUES(5630577,'Damián Cortes Rey','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119558,5630577);
INSERT INTO STARS VALUES(2015895,'Raúl Dans','1954','NULL');
INSERT INTO STARS_IN VALUES(2119558,2015895);
INSERT INTO STARS VALUES(4543395,'Juan Diéguez','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119558,4543395);
INSERT INTO STARS VALUES(5630255,'Catherina Martínez','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119558,5630255);
INSERT INTO STARS VALUES(3400638,'Ruth Pazos','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119558,3400638);
INSERT INTO STARS VALUES(5630245,'Roberto Reboiro','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119558,5630245);
INSERT INTO STARS VALUES(4708849,'Jesus Angel Rosado','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119558,4708849);
INSERT INTO STARS VALUES(5630595,'Santiago Salorio del Moral','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119558,5630595);
INSERT INTO STARS VALUES(5629346,'José Carlos Sansegundo','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119558,5629346);
INSERT INTO STARS VALUES(5629383,'Alicia Taboada','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119558,5629383);
INSERT INTO STARS VALUES(5630123,'Norberto Vilanova Casanova','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119558,5630123);
INSERT INTO STARS VALUES(5630185,'Jesús Álvarez Riobó','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119558,5630185);
INSERT INTO DIRECTORS VALUES(2023295,'Roque Cameselle','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119558,2023295);
INSERT INTO WRITERS VALUES(2023295,'Roque Cameselle','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119558,2023295);
INSERT INTO WRITERS VALUES(2023295,'Roque Cameselle','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119558,2023295);
INSERT INTO MOVIES VALUES(2119559,'Till min Lillasyster',2010,'Sweden',0,0,0);
INSERT INTO STARS VALUES(1794285,'Maja Andersson','1990','NULL');
INSERT INTO STARS_IN VALUES(2119559,1794285);
INSERT INTO STARS VALUES(4782782,'Marlene Johnsson','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119559,4782782);
INSERT INTO STARS VALUES(4784851,'Alicia Klang','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119559,4784851);
INSERT INTO STARS VALUES(4658763,'Simon Olsson','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119559,4658763);
INSERT INTO STARS VALUES(4782793,'Amanda Almerén Persson','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119559,4782793);
INSERT INTO STARS VALUES(4650476,'Eli Cisneros Setterwall','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119559,4650476);
INSERT INTO STARS VALUES(4626207,'Amanda Spångberg','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119559,4626207);
INSERT INTO DIRECTORS VALUES(4554992,'Anna Tjernström','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119559,4554992);
INSERT INTO WRITERS VALUES(4554992,'Anna Tjernström','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119559,4554992);
INSERT INTO MOVIES VALUES(2119561,'Tomás e a Alma',2002,'Portugal',0,0,31);
INSERT INTO STARS VALUES(2084924,'Vítor Correia','10 November 1968','NULL');
INSERT INTO STARS_IN VALUES(2119561,2084924);
INSERT INTO DIRECTORS VALUES(2204028,'António Duarte','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119561,2204028);
INSERT INTO WRITERS VALUES(2204028,'António Duarte','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119561,2204028);
INSERT INTO MOVIES VALUES(2119562,'Torno subito',2008,'Italy',0,0,0);
INSERT INTO STARS VALUES(2361418,'Federico Battilocchio','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119562,2361418);
INSERT INTO STARS VALUES(3011659,'Anna Bellato','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119562,3011659);
INSERT INTO STARS VALUES(3542878,'Tiziano Scrocca','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119562,3542878);
INSERT INTO STARS VALUES(2594938,'Michela Andreozzi','4 July 1969','NULL');
INSERT INTO STARS_IN VALUES(2119562,2594938);
INSERT INTO STARS VALUES(4808042,'Antonella Del Vecchio','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119562,4808042);
INSERT INTO STARS VALUES(4784590,'Martina Angelini','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119562,4784590);
INSERT INTO DIRECTORS VALUES(4784531,'Simone Damiani','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119562,4784531);
INSERT INTO WRITERS VALUES(1877454,'Francesca Allegra','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119562,1877454);
INSERT INTO WRITERS VALUES(4784531,'Simone Damiani','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119562,4784531);
INSERT INTO MOVIES VALUES(2119563,'Tosca',2009,'USA',0,0,125);
INSERT INTO STARS VALUES(1201833,'Marco Armiliato','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119563,1201833);
INSERT INTO STARS VALUES(4784559,'Lado Ataneli','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119563,4784559);
INSERT INTO STARS VALUES(4785274,'Jordan Bisch','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119563,4785274);
INSERT INTO STARS VALUES(4950772,'Kenneth Kellogg','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119563,4950772);
INSERT INTO STARS VALUES(4872945,'Austin Kness','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119563,4872945);
INSERT INTO STARS VALUES(0682113,'Adrianne Pieczonka','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119563,0682113);
INSERT INTO STARS VALUES(2044191,'Joel Sorensen','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119563,2044191);
INSERT INTO STARS VALUES(1340619,'Dale Travis','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119563,1340619);
INSERT INTO STARS VALUES(4784981,'Carlo Ventre','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119563,4784981);
INSERT INTO STARS VALUES(5954814,'Zachary Weisberg','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119563,5954814);
INSERT INTO DIRECTORS VALUES(2897157,'Frank Zamacona','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119563,2897157);
INSERT INTO WRITERS VALUES(0407794,'Luigi Illica','9 May 1857','NULL');
INSERT INTO WRITES_FOR VALUES(2119563,0407794);
INSERT INTO WRITERS VALUES(0316044,'Giuseppe Giacosa','21 October 1847','NULL');
INSERT INTO WRITES_FOR VALUES(2119563,0316044);
INSERT INTO MOVIES VALUES(2119564,'Treasures of Chinese Porcelain',2011,'UK',0,0,0);
INSERT INTO STARS VALUES(2558686,'Lars Tharp','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119564,2558686);
INSERT INTO DIRECTORS VALUES(1057316,'Ian Denyer','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119564,1057316);
INSERT INTO MOVIES VALUES(2119566,'Trust',2011,'UK',6.2,5,15);
INSERT INTO STARS VALUES(3894741,'Emmanuel Fabiyi','NULL','6'' 1" (1.85 m)');
INSERT INTO STARS_IN VALUES(2119566,3894741);
INSERT INTO STARS VALUES(4777295,'Umer Farooq','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119566,4777295);
INSERT INTO STARS VALUES(4777309,'Martin Ikeasomba','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119566,4777309);
INSERT INTO STARS VALUES(4777349,'Craig Quinn','NULL','5'' 7" (1.7 m)');
INSERT INTO STARS_IN VALUES(2119566,4777349);
INSERT INTO DIRECTORS VALUES(4777301,'Daniel Berens','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119566,4777301);
INSERT INTO WRITERS VALUES(4777301,'Daniel Berens','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119566,4777301);
INSERT INTO MOVIES VALUES(2119568,'Ulewa',2005,'Poland',0,0,0);
INSERT INTO MOVIES VALUES(2119570,'Unusual Victim',2011,'UK',0,0,0);
INSERT INTO STARS VALUES(2951604,'Tessa Hart','22 September 1987','5'' 3" (1.6 m)');
INSERT INTO STARS_IN VALUES(2119570,2951604);
INSERT INTO STARS VALUES(4565033,'Tim Hilborne','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119570,4565033);
INSERT INTO DIRECTORS VALUES(4785306,'Bjorn Wilde','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119570,4785306);
INSERT INTO WRITERS VALUES(0198260,'David Dalton','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119570,0198260);
INSERT INTO WRITERS VALUES(0773619,'Chad Schnackel','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119570,0773619);
INSERT INTO MOVIES VALUES(2119571,'Urban Green',2011,'USA',0,0,8);
INSERT INTO MOVIES VALUES(2119572,'Vial',2011,'New Zealand',0,0,30);
INSERT INTO STARS VALUES(4785594,'Anna-Marie Green','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119572,4785594);
INSERT INTO STARS VALUES(2958399,'Alana Henderson','NULL','5'' 5¼" (1.66 m)');
INSERT INTO STARS_IN VALUES(2119572,2958399);
INSERT INTO STARS VALUES(3757659,'Rhys Jordan','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119572,3757659);
INSERT INTO STARS VALUES(2031607,'Jonathan Kenyon','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119572,2031607);
INSERT INTO STARS VALUES(4785013,'LeRoi Kippen','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119572,4785013);
INSERT INTO STARS VALUES(1120372,'Tony MacIver','18 May 1975','6'' 1" (1.85 m)');
INSERT INTO STARS_IN VALUES(2119572,1120372);
INSERT INTO STARS VALUES(2951501,'Neil Mayo','26 February 1983','NULL');
INSERT INTO STARS_IN VALUES(2119572,2951501);
INSERT INTO STARS VALUES(4784744,'Walter McGinnis','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119572,4784744);
INSERT INTO STARS VALUES(4784880,'Esmée Myers','NULL','5'' 4" (1.63 m)');
INSERT INTO STARS_IN VALUES(2119572,4784880);
INSERT INTO STARS VALUES(6234411,'Dave Stringer','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119572,6234411);
INSERT INTO DIRECTORS VALUES(4785255,'John Conly','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119572,4785255);
INSERT INTO WRITERS VALUES(1120372,'Tony MacIver','18 May 1975','6' 1" (1.85 m)');
INSERT INTO WRITES_FOR VALUES(2119572,1120372);
INSERT INTO MOVIES VALUES(2119573,'Vidas em Trânsito',2010,'Portugal',0,0,0);
INSERT INTO STARS VALUES(1410676,'Sofia Duarte Silva','24 August 1977','NULL');
INSERT INTO STARS_IN VALUES(2119573,1410676);
INSERT INTO STARS VALUES(0974669,'Alda Gomes','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119573,0974669);
INSERT INTO STARS VALUES(2121149,'João Pedreiro','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119573,2121149);
INSERT INTO STARS VALUES(3620944,'Miguel Santiago','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119573,3620944);
INSERT INTO STARS VALUES(0800032,'Isabel Simões','6 May 1959','NULL');
INSERT INTO STARS_IN VALUES(2119573,0800032);
INSERT INTO DIRECTORS VALUES(2088930,'Joana Bastos','4 November 1978','NULL');
INSERT INTO DIRECTS VALUES(2119573,2088930);
INSERT INTO WRITERS VALUES(2088930,'Joana Bastos','4 November 1978','NULL');
INSERT INTO WRITES_FOR VALUES(2119573,2088930);
INSERT INTO MOVIES VALUES(2119579,'Z-Baw',2012,'Mexico',4.7,14,0);
INSERT INTO STARS VALUES(3482929,'Adrián Aguirre','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119579,3482929);
INSERT INTO STARS VALUES(0055235,'Emilie-Claire Barlow','6 June 1976','5'' 5" (1.65 m)');
INSERT INTO STARS_IN VALUES(2119579,0055235);
INSERT INTO STARS VALUES(8844667,'Marisol Castro','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119579,8844667);
INSERT INTO STARS VALUES(0191053,'Roger Cudney','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119579,0191053);
INSERT INTO STARS VALUES(0200104,'Tony Daniels','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119579,0200104);
INSERT INTO STARS VALUES(0220035,'Stacey DePass','NULL','5'' (1.52 m)');
INSERT INTO STARS_IN VALUES(2119579,0220035);
INSERT INTO STARS VALUES(8844663,'Carol Estrada','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119579,8844663);
INSERT INTO STARS VALUES(0341267,'Katie Griffin','14 January 1973','5'' 5" (1.65 m)');
INSERT INTO STARS_IN VALUES(2119579,0341267);
INSERT INTO STARS VALUES(0377286,'Ellen-Ray Hennessy','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119579,0377286);
INSERT INTO STARS VALUES(8844666,'Gabriel Hernández','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119579,8844666);
INSERT INTO STARS VALUES(8844668,'Mario Hernández','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119579,8844668);
INSERT INTO STARS VALUES(0384214,'Dwayne Hill','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119579,0384214);
INSERT INTO STARS VALUES(4788445,'Christie Jelen','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119579,4788445);
INSERT INTO STARS VALUES(0501306,'Julie Lemieux','4 December 1962','5'' 4" (1.63 m)');
INSERT INTO STARS_IN VALUES(2119579,0501306);
INSERT INTO STARS VALUES(8844664,'Azucena Martínez','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119579,8844664);
INSERT INTO STARS VALUES(0566393,'Scott McCord','19 April 1971','5'' 11¾" (1.82 m)');
INSERT INTO STARS_IN VALUES(2119579,0566393);
INSERT INTO STARS VALUES(1046238,'Sunday Muse','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119579,1046238);
INSERT INTO STARS VALUES(4788679,'Stephanie Liset Molina Rios','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119579,4788679);
INSERT INTO STARS VALUES(8714117,'Héctor Rocha','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119579,8714117);
INSERT INTO STARS VALUES(8844665,'Bernardo Rodríguez','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119579,8844665);
INSERT INTO STARS VALUES(8844669,'Hugo Rodríguez','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119579,8844669);
INSERT INTO STARS VALUES(0747865,'Ron Rubin','12 May 1959','NULL');
INSERT INTO STARS_IN VALUES(2119579,0747865);
INSERT INTO STARS VALUES(8844662,'Arturo Sian Vidal','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119579,8844662);
INSERT INTO STARS VALUES(1042226,'Jamie Watson','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119579,1042226);
INSERT INTO DIRECTORS VALUES(4784934,'Ricardo Gomez','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119579,4784934);
INSERT INTO WRITERS VALUES(4784934,'Ricardo Gomez','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119579,4784934);
INSERT INTO MOVIES VALUES(2119580,'Innocence',2009,'UK',0,0,15);
INSERT INTO STARS VALUES(2656451,'Paul Charlton','13 April 1982','5'' 6½" (1.69 m)');
INSERT INTO STARS_IN VALUES(2119580,2656451);
INSERT INTO STARS VALUES(0271499,'Bill Fellows','25 May 1957','5'' 10" (1.78 m)');
INSERT INTO STARS_IN VALUES(2119580,0271499);
INSERT INTO STARS VALUES(4755460,'Bridgette Ladyman','NULL','NULL');
INSERT INTO STARS_IN VALUES(2119580,4755460);
INSERT INTO DIRECTORS VALUES(1421810,'Ronak Singh','NULL','NULL');
INSERT INTO DIRECTS VALUES(2119580,1421810);
INSERT INTO WRITERS VALUES(4755029,'Angela Jobson','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(2119580,4755029);
