set define off;
INSERT INTO MOVIES VALUES(3000000,'Defeating Emptiness',2008,'Ukraine',0,0,24);
INSERT INTO STARS VALUES(5748575,'Sergey Polyakov','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000000,5748575);
INSERT INTO STARS VALUES(5748578,'Valdimir Tishenco','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000000,5748578);
INSERT INTO DIRECTORS VALUES(5748572,'Nikolay Nemchenko','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000000,5748572);
INSERT INTO MOVIES VALUES(3000002,'Lachen!',2013,'Netherlands',0,0,0);
INSERT INTO STARS VALUES(2941603,'Henk Brugge','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000002,2941603);
INSERT INTO STARS VALUES(5784861,'Suzanne Doolaard','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000002,5784861);
INSERT INTO STARS VALUES(5748581,'Kevin Lemans','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000002,5748581);
INSERT INTO STARS VALUES(5748579,'Eelco Peterzen','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000002,5748579);
INSERT INTO STARS VALUES(5784860,'Rick van den Heuvel','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000002,5784860);
INSERT INTO STARS VALUES(5748580,'Marije Van Den Houten','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000002,5748580);
INSERT INTO DIRECTORS VALUES(4842536,'Jeroen de Nie','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000002,4842536);
INSERT INTO DIRECTORS VALUES(5748582,'Vincent Annema','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000002,5748582);
INSERT INTO WRITERS VALUES(5748582,'Vincent Annema','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000002,5748582);
INSERT INTO MOVIES VALUES(3000056,'Incanto nel Blu',2008,'Italy',0,0,0);
INSERT INTO STARS VALUES(0135305,'Claudia Capodarte','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000056,0135305);
INSERT INTO DIRECTORS VALUES(5730123,'Leonardo Capodarte','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000056,5730123);
INSERT INTO WRITERS VALUES(0135305,'Claudia Capodarte','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000056,0135305);
INSERT INTO WRITERS VALUES(5730123,'Leonardo Capodarte','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000056,5730123);
INSERT INTO MOVIES VALUES(3000114,'5:00 ning gatpanapun',2012,'Philippines',0,0,11);
INSERT INTO STARS VALUES(5748747,'Jerome Baluyut','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000114,5748747);
INSERT INTO STARS VALUES(5748748,'Issa D''Bayan','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000114,5748748);
INSERT INTO STARS VALUES(5748749,'Therese Lim','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000114,5748749);
INSERT INTO STARS VALUES(5748750,'Thomas Lim','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000114,5748750);
INSERT INTO STARS VALUES(5748751,'Reina Catacutan','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000114,5748751);
INSERT INTO STARS VALUES(5748752,'Joji Vargas','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000114,5748752);
INSERT INTO STARS VALUES(5748753,'Raine Calucag','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000114,5748753);
INSERT INTO STARS VALUES(5748746,'Petersen Vargas','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000114,5748746);
INSERT INTO DIRECTORS VALUES(5748746,'Petersen Vargas','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000114,5748746);
INSERT INTO WRITERS VALUES(5748746,'Petersen Vargas','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000114,5748746);
INSERT INTO MOVIES VALUES(3000118,'The Buffalo Kid',2013,'USA',0,0,19);
INSERT INTO STARS VALUES(5838339,'Bryn Carter','NULL','5'' 8" (1.73 m)');
INSERT INTO STARS_IN VALUES(3000118,5838339);
INSERT INTO STARS VALUES(3990693,'Kate Costello','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000118,3990693);
INSERT INTO STARS VALUES(0331186,'Karen Lynn Gorney','28 January 1945','5'' 3" (1.6 m)');
INSERT INTO STARS_IN VALUES(3000118,0331186);
INSERT INTO STARS VALUES(5748774,'Kat McAfee','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000118,5748774);
INSERT INTO STARS VALUES(5643948,'Sara Minerd','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000118,5643948);
INSERT INTO STARS VALUES(5748771,'Evan Smith','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000118,5748771);
INSERT INTO STARS VALUES(5424541,'Shelley Valfer','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000118,5424541);
INSERT INTO DIRECTORS VALUES(4393329,'Pedro Marnoto Pereira','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000118,4393329);
INSERT INTO WRITERS VALUES(4393329,'Pedro Marnoto Pereira','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000118,4393329);
INSERT INTO WRITERS VALUES(4393329,'Pedro Marnoto Pereira','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000118,4393329);
INSERT INTO MOVIES VALUES(3000128,'Blind Spot',2013,'Bahrain',0,0,10);
INSERT INTO MOVIES VALUES(3000132,'Dere sa amo sa San Antonio',2012,'Philippines',0,0,28);
INSERT INTO MOVIES VALUES(3000134,'Spaceman',2013,'USA',0,0,13);
INSERT INTO STARS VALUES(2098784,'Ryan Preimesberger','10 January 1978','6'' 1" (1.85 m)');
INSERT INTO STARS_IN VALUES(3000134,2098784);
INSERT INTO STARS VALUES(4219284,'Nicole Kontolefa','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000134,4219284);
INSERT INTO STARS VALUES(5748796,'Harrison Unger','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000134,5748796);
INSERT INTO STARS VALUES(5748798,'Eric Mayzlin','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000134,5748798);
INSERT INTO DIRECTORS VALUES(4340212,'Chloe Yenling Lee','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000134,4340212);
INSERT INTO WRITERS VALUES(4340212,'Chloe Yenling Lee','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000134,4340212);
INSERT INTO MOVIES VALUES(3000140,'Il respiro del mare',2006,'NULL',0,0,0);
INSERT INTO STARS VALUES(0135305,'Claudia Capodarte','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000140,0135305);
INSERT INTO DIRECTORS VALUES(5730123,'Leonardo Capodarte','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000140,5730123);
INSERT INTO WRITERS VALUES(0135305,'Claudia Capodarte','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000140,0135305);
INSERT INTO WRITERS VALUES(5730123,'Leonardo Capodarte','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000140,5730123);
INSERT INTO MOVIES VALUES(3000144,'Guerrera: Warrior Women',2012,'Philippines',0,0,0);
INSERT INTO MOVIES VALUES(3000150,'The Businessman',2012,'USA',0,0,17);
INSERT INTO STARS VALUES(0275244,'Larry Fessenden','23 March 1963','NULL');
INSERT INTO STARS_IN VALUES(3000150,0275244);
INSERT INTO STARS VALUES(3621345,'Helen Rogers','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000150,3621345);
INSERT INTO DIRECTORS VALUES(1657200,'Graham Reznick','5 July 1981','NULL');
INSERT INTO DIRECTS VALUES(3000150,1657200);
INSERT INTO WRITERS VALUES(1657200,'Graham Reznick','5 July 1981','NULL');
INSERT INTO WRITES_FOR VALUES(3000150,1657200);
INSERT INTO WRITERS VALUES(1657200,'Graham Reznick','5 July 1981','NULL');
INSERT INTO WRITES_FOR VALUES(3000150,1657200);
INSERT INTO MOVIES VALUES(3000152,'Mr. Lamb',2014,'USA',0,0,15);
INSERT INTO STARS VALUES(4103994,'Jesse Allen','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000152,4103994);
INSERT INTO STARS VALUES(5142266,'Joy Canfield','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000152,5142266);
INSERT INTO STARS VALUES(1168703,'Aysan Celik','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000152,1168703);
INSERT INTO STARS VALUES(1644112,'Michael Cyril Creighton','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000152,1644112);
INSERT INTO STARS VALUES(5849707,'Lorie Kellogg','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000152,5849707);
INSERT INTO STARS VALUES(5914616,'Maximilian Amadeus Meisner','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000152,5914616);
INSERT INTO STARS VALUES(5849660,'Manja Paschek','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000152,5849660);
INSERT INTO STARS VALUES(2435012,'Hanlon Smith-Dorsey','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000152,2435012);
INSERT INTO STARS VALUES(2859066,'Corey Sullivan','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000152,2859066);
INSERT INTO STARS VALUES(4748650,'Dorothea Swiac','NULL','5'' 3" (1.6 m)');
INSERT INTO STARS_IN VALUES(3000152,4748650);
INSERT INTO DIRECTORS VALUES(1474698,'Jean Pesce','9 May 1981','5');
INSERT INTO DIRECTS VALUES(3000152,1474698);
INSERT INTO WRITERS VALUES(1474698,'Jean Pesce','9 May 1981','5'' 5" (1.65 m)');
INSERT INTO WRITES_FOR VALUES(3000152,1474698);
INSERT INTO WRITERS VALUES(1474698,'Jean Pesce','9 May 1981','5'' 5" (1.65 m)');
INSERT INTO WRITES_FOR VALUES(3000152,1474698);
INSERT INTO MOVIES VALUES(3000156,'Amor de madre',2013,'Spain',3.8,14,22);
INSERT INTO STARS VALUES(1308063,'Ana Polvorosa','14 December 1987','NULL');
INSERT INTO STARS_IN VALUES(3000156,1308063);
INSERT INTO STARS VALUES(3853704,'Claudio Villarrubia','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000156,3853704);
INSERT INTO STARS VALUES(7310126,'Javier Fabre','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000156,7310126);
INSERT INTO STARS VALUES(0884844,'Paco Valladares','20 August 1935','NULL');
INSERT INTO STARS_IN VALUES(3000156,0884844);
INSERT INTO STARS VALUES(0297443,'Mariola Fuentes','1970','NULL');
INSERT INTO STARS_IN VALUES(3000156,0297443);
INSERT INTO STARS VALUES(7276166,'Reme Gómez','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000156,7276166);
INSERT INTO DIRECTORS VALUES(1816428,'Eduardo Casanova','24 March 1991','NULL');
INSERT INTO DIRECTS VALUES(3000156,1816428);
INSERT INTO WRITERS VALUES(1816428,'Eduardo Casanova','24 March 1991','NULL');
INSERT INTO WRITES_FOR VALUES(3000156,1816428);
INSERT INTO MOVIES VALUES(3000162,'Love & War',2012,'UK',0,0,0);
INSERT INTO STARS VALUES(3760477,'Leemore Marrett Jr.','NULL','5'' 11" (1.8 m)');
INSERT INTO STARS_IN VALUES(3000162,3760477);
INSERT INTO STARS VALUES(2406518,'Rochelle Neil','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000162,2406518);
INSERT INTO DIRECTORS VALUES(5479075,'Olan Collardy','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000162,5479075);
INSERT INTO WRITERS VALUES(5748862,'Ola Masha','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000162,5748862);
INSERT INTO MOVIES VALUES(3000164,'The Descent',2013,'USA',0,0,15);
INSERT INTO STARS VALUES(5009091,'Patrick Ciro','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000164,5009091);
INSERT INTO DIRECTORS VALUES(5748866,'Bradley Bixler','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000164,5748866);
INSERT INTO WRITERS VALUES(5748866,'Bradley Bixler','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000164,5748866);
INSERT INTO MOVIES VALUES(3000166,'Innocent',2012,'USA',0,0,5);
INSERT INTO STARS VALUES(5748867,'Kristen Lynn','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000166,5748867);
INSERT INTO STARS VALUES(5748869,'Chris Reed','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000166,5748869);
INSERT INTO DIRECTORS VALUES(5748870,'Marina Marcello','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000166,5748870);
INSERT INTO WRITERS VALUES(5748870,'Marina Marcello','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000166,5748870);
INSERT INTO MOVIES VALUES(3000170,'Requiem 70',2012,'Italy',0,0,4);
INSERT INTO STARS VALUES(2080770,'Flavio Sciolè','6 September 1970','NULL');
INSERT INTO STARS_IN VALUES(3000170,2080770);
INSERT INTO DIRECTORS VALUES(2080770,'Flavio Sciolè','6 September 1970','NULL');
INSERT INTO DIRECTS VALUES(3000170,2080770);
INSERT INTO WRITERS VALUES(2080770,'Flavio Sciolè','6 September 1970','NULL');
INSERT INTO WRITES_FOR VALUES(3000170,2080770);
INSERT INTO MOVIES VALUES(3000172,'Paglalayag',2012,'Philippines',0,0,0);
INSERT INTO MOVIES VALUES(3000176,'Before Midnight',2006,'UK',0,0,8);
INSERT INTO STARS VALUES(5748881,'Hannah Woodgate','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000176,5748881);
INSERT INTO DIRECTORS VALUES(3260522,'Max Blustin','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000176,3260522);
INSERT INTO WRITERS VALUES(3260522,'Max Blustin','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000176,3260522);
INSERT INTO MOVIES VALUES(3000184,'Waan',2013,'Netherlands',0,0,0);
INSERT INTO STARS VALUES(2941603,'Henk Brugge','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000184,2941603);
INSERT INTO STARS VALUES(5748897,'Sander Houwaart','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000184,5748897);
INSERT INTO STARS VALUES(5748896,'Sylvia Vogel','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000184,5748896);
INSERT INTO DIRECTORS VALUES(5748895,'Christiaan Van Arkel','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000184,5748895);
INSERT INTO WRITERS VALUES(5748895,'Christiaan Van Arkel','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000184,5748895);
INSERT INTO MOVIES VALUES(3000186,'Lachen!',2013,'Netherlands',0,0,0);
INSERT INTO STARS VALUES(2941603,'Henk Brugge','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000186,2941603);
INSERT INTO STARS VALUES(5784861,'Suzanne Doolaard','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000186,5784861);
INSERT INTO STARS VALUES(5748581,'Kevin Lemans','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000186,5748581);
INSERT INTO STARS VALUES(5748579,'Eelco Peterzen','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000186,5748579);
INSERT INTO STARS VALUES(5784860,'Rick van den Heuvel','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000186,5784860);
INSERT INTO STARS VALUES(5748580,'Marije Van Den Houten','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000186,5748580);
INSERT INTO DIRECTORS VALUES(4842536,'Jeroen de Nie','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000186,4842536);
INSERT INTO DIRECTORS VALUES(5748582,'Vincent Annema','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000186,5748582);
INSERT INTO WRITERS VALUES(5748582,'Vincent Annema','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000186,5748582);
INSERT INTO MOVIES VALUES(3000188,'London Heat',2012,'UK',0,0,0);
INSERT INTO MOVIES VALUES(3000190,'Paladin',2012,'Australia',0,0,0);
INSERT INTO STARS VALUES(3503759,'Brett Dowson','29 August 1986','6'' 4¾" (1.95 m)');
INSERT INTO STARS_IN VALUES(3000190,3503759);
INSERT INTO STARS VALUES(2239952,'Renato Fabretti','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000190,2239952);
INSERT INTO STARS VALUES(5482964,'Adam T Perkins','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000190,5482964);
INSERT INTO STARS VALUES(4373934,'Gemma Sharp','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000190,4373934);
INSERT INTO DIRECTORS VALUES(4402134,'Kori Reay-Mackey','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000190,4402134);
INSERT INTO WRITERS VALUES(4381839,'Patrick Adams','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000190,4381839);
INSERT INTO WRITERS VALUES(4402134,'Kori Reay-Mackey','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000190,4402134);
INSERT INTO MOVIES VALUES(3000204,'Versailles',2013,'Portugal',6.5,28,20);
INSERT INTO STARS VALUES(2394494,'João Arrais','28 September 1995','NULL');
INSERT INTO STARS_IN VALUES(3000204,2394494);
INSERT INTO STARS VALUES(0751917,'Isabel Ruth','6 April 1940','NULL');
INSERT INTO STARS_IN VALUES(3000204,0751917);
INSERT INTO DIRECTORS VALUES(0174228,'Carlos Conceição','5 August 1979','NULL');
INSERT INTO DIRECTS VALUES(3000204,0174228);
INSERT INTO WRITERS VALUES(0174228,'Carlos Conceição','5 August 1979','NULL');
INSERT INTO WRITES_FOR VALUES(3000204,0174228);
INSERT INTO MOVIES VALUES(3000206,'The Vice Guide to Congo',2011,'USA',8.3,7,39);
INSERT INTO STARS VALUES(2448616,'Suroosh Alvi','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000206,2448616);
INSERT INTO STARS VALUES(4413928,'Horeb Bulambo','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000206,4413928);
INSERT INTO STARS VALUES(1895122,'Jake Burghart','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000206,1895122);
INSERT INTO STARS VALUES(3063093,'Jason Mojica','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000206,3063093);
INSERT INTO MOVIES VALUES(3000208,'Café',2012,'UK',0,0,0);
INSERT INTO STARS VALUES(3883703,'Edward Lewis French','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000208,3883703);
INSERT INTO STARS VALUES(2406518,'Rochelle Neil','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000208,2406518);
INSERT INTO STARS VALUES(5748940,'Niran Vinod','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000208,5748940);
INSERT INTO DIRECTORS VALUES(5479075,'Olan Collardy','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000208,5479075);
INSERT INTO WRITERS VALUES(5748862,'Ola Masha','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000208,5748862);
INSERT INTO MOVIES VALUES(3000210,'Alone',2012,'UK',0,0,0);
INSERT INTO STARS VALUES(4915886,'Katie Alexander Thom','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000210,4915886);
INSERT INTO DIRECTORS VALUES(5479075,'Olan Collardy','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000210,5479075);
INSERT INTO WRITERS VALUES(5748862,'Ola Masha','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000210,5748862);
INSERT INTO MOVIES VALUES(3000216,'Puso ng lungsod',2012,'Philippines',0,0,49);
INSERT INTO MOVIES VALUES(3000218,'Something Sentimental',2013,'UK',0,0,0);
INSERT INTO STARS VALUES(4607518,'Tyson Douglas','NULL','5'' 11½" (1.82 m)');
INSERT INTO STARS_IN VALUES(3000218,4607518);
INSERT INTO STARS VALUES(5748947,'Dafne Rotolo','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000218,5748947);
INSERT INTO DIRECTORS VALUES(5479075,'Olan Collardy','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000218,5479075);
INSERT INTO WRITERS VALUES(5748862,'Ola Masha','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000218,5748862);
INSERT INTO MOVIES VALUES(3000222,'A mialo byc tak pieknie',2006,'Poland',0,0,0);
INSERT INTO MOVIES VALUES(3000228,'Sa rikaw',2012,'Philippines',0,0,0);
INSERT INTO MOVIES VALUES(3000236,'Winda',2008,'Poland',0,0,0);
INSERT INTO MOVIES VALUES(3000238,'Taguri: The Kites of Sulu',2012,'Philippines',0,0,0);
INSERT INTO MOVIES VALUES(3000246,'Eter',2008,'Poland',0,0,0);
INSERT INTO MOVIES VALUES(3000256,'Nyachan',2012,'UK',0,0,0);
INSERT INTO STARS VALUES(5749014,'Bea Muj','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000256,5749014);
INSERT INTO DIRECTORS VALUES(5749013,'Mbeng Ngassa','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000256,5749013);
INSERT INTO WRITERS VALUES(5736513,'Waiki Harnais','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000256,5736513);
INSERT INTO MOVIES VALUES(3000260,'Wepawaug',2014,'UK',0,0,15);
INSERT INTO STARS VALUES(5749018,'Patrick Lyons','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000260,5749018);
INSERT INTO STARS VALUES(7877662,'Aaron Abina','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000260,7877662);
INSERT INTO DIRECTORS VALUES(1104270,'James Ward','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000260,1104270);
INSERT INTO WRITERS VALUES(5749018,'Patrick Lyons','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000260,5749018);
INSERT INTO WRITERS VALUES(1104270,'James Ward','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000260,1104270);
INSERT INTO MOVIES VALUES(3000268,'Butt Naked in Liberia',2012,'USA',0,0,8);
INSERT INTO STARS VALUES(5042445,'Joshua Blahyi','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000268,5042445);
INSERT INTO MOVIES VALUES(3000270,'Cowboy Capitalists',2013,'USA',0,0,38);
INSERT INTO STARS VALUES(5749024,'Jared Busl','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000270,5749024);
INSERT INTO STARS VALUES(5749023,'Ian Cox','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000270,5749023);
INSERT INTO STARS VALUES(0292683,'Tim Freccia','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000270,0292683);
INSERT INTO STARS VALUES(5749025,'Raymond Allen Sines','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000270,5749025);
INSERT INTO DIRECTORS VALUES(0292683,'Tim Freccia','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000270,0292683);
INSERT INTO WRITERS VALUES(0292683,'Tim Freccia','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000270,0292683);
INSERT INTO MOVIES VALUES(3000284,'Honey Bee',2013,'India',5.4,442,138);
INSERT INTO STARS VALUES(3981484,'Asif Ali','4 February 1986','5'' 6" (1.68 m)');
INSERT INTO STARS_IN VALUES(3000284,3981484);
INSERT INTO STARS VALUES(1418952,'Bhavana','NULL','5'' 3" (1.6 m)');
INSERT INTO STARS_IN VALUES(3000284,1418952);
INSERT INTO STARS VALUES(3896678,'Archana Kavi','4 January 1990','5'' 9" (1.75 m)');
INSERT INTO STARS_IN VALUES(3000284,3896678);
INSERT INTO STARS VALUES(5465692,'Sreenath Bhasi','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000284,5465692);
INSERT INTO STARS VALUES(2055008,'Baburaj','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000284,2055008);
INSERT INTO STARS VALUES(5444787,'Vijay Babu','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000284,5444787);
INSERT INTO STARS VALUES(8255076,'Amit Chakkalackal','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000284,8255076);
INSERT INTO STARS VALUES(7726073,'Assim Jamal','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000284,7726073);
INSERT INTO STARS VALUES(1668529,'Suresh Krishna','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000284,1668529);
INSERT INTO STARS VALUES(0482309,'Lal','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000284,0482309);
INSERT INTO STARS VALUES(7478940,'Balu Varghese','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000284,7478940);
INSERT INTO DIRECTORS VALUES(5749041,'Jean Paul Lal','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000284,5749041);
INSERT INTO WRITERS VALUES(5749041,'Jean Paul Lal','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000284,5749041);
INSERT INTO MOVIES VALUES(3000308,'Emily & Tim',2015,'USA',6.3,103,87);
INSERT INTO STARS VALUES(0088127,'Alexis Bledel','16 September 1981','5'' 7" (1.7 m)');
INSERT INTO STARS_IN VALUES(3000308,0088127);
INSERT INTO STARS VALUES(3287038,'Thomas Mann','27 September 1991','5'' 11¼" (1.81 m)');
INSERT INTO STARS_IN VALUES(3000308,3287038);
INSERT INTO STARS VALUES(0000678,'Kathleen Turner','19 June 1954','5'' 8" (1.73 m)');
INSERT INTO STARS_IN VALUES(3000308,0000678);
INSERT INTO STARS VALUES(0120648,'Cara Buono','1 March 1971','5'' 5" (1.65 m)');
INSERT INTO STARS_IN VALUES(3000308,0120648);
INSERT INTO STARS VALUES(0541082,'Zosia Mamet','2 February 1988','5'' 4" (1.63 m)');
INSERT INTO STARS_IN VALUES(3000308,0541082);
INSERT INTO STARS VALUES(0671980,'Kal Penn','23 April 1977','5'' 10" (1.78 m)');
INSERT INTO STARS_IN VALUES(3000308,0671980);
INSERT INTO STARS VALUES(2921091,'Jeremy Jordan','20 November 1984','5'' 9½" (1.77 m)');
INSERT INTO STARS_IN VALUES(3000308,2921091);
INSERT INTO STARS VALUES(1047883,'Dominic Fumusa','13 September 1969','6'' 2" (1.88 m)');
INSERT INTO STARS_IN VALUES(3000308,1047883);
INSERT INTO STARS VALUES(0210584,'Drena De Niro','3 September 1967','NULL');
INSERT INTO STARS_IN VALUES(3000308,0210584);
INSERT INTO STARS VALUES(0105672,'Andre Braugher','1 July 1962','6'' (1.83 m)');
INSERT INTO STARS_IN VALUES(3000308,0105672);
INSERT INTO STARS VALUES(0711118,'Phylicia Rashad','19 June 1948','5'' 6" (1.68 m)');
INSERT INTO STARS_IN VALUES(3000308,0711118);
INSERT INTO STARS VALUES(0001156,'Olympia Dukakis','20 June 1931','5'' 3" (1.6 m)');
INSERT INTO STARS_IN VALUES(3000308,0001156);
INSERT INTO STARS VALUES(3886595,'Dre Davis','NULL','5'' 9" (1.75 m)');
INSERT INTO STARS_IN VALUES(3000308,3886595);
INSERT INTO STARS VALUES(0741219,'Adam Rose','NULL','5'' 10" (1.78 m)');
INSERT INTO STARS_IN VALUES(3000308,0741219);
INSERT INTO STARS VALUES(1323822,'Adepero Oduye','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,1323822);
INSERT INTO STARS VALUES(0260632,'Dana Eskelson','17 June 1965','5'' 6" (1.68 m)');
INSERT INTO STARS_IN VALUES(3000308,0260632);
INSERT INTO STARS VALUES(0315236,'Malcolm Gets','28 December 1964','6'' (1.83 m)');
INSERT INTO STARS_IN VALUES(3000308,0315236);
INSERT INTO STARS VALUES(1247713,'Jenny Bacon','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,1247713);
INSERT INTO STARS VALUES(0957922,'Louis Zorich','12 February 1924','6'' (1.83 m)');
INSERT INTO STARS_IN VALUES(3000308,0957922);
INSERT INTO STARS VALUES(3220245,'Jennifer Damiano','12 May 1991','5'' 6" (1.68 m)');
INSERT INTO STARS_IN VALUES(3000308,3220245);
INSERT INTO STARS VALUES(1912879,'Alok Tewari','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,1912879);
INSERT INTO STARS VALUES(0901952,'Peter Von Berg','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,0901952);
INSERT INTO STARS VALUES(0686042,'David Pittu','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,0686042);
INSERT INTO STARS VALUES(0666966,'Richard Joseph Paul','13 April 1962','NULL');
INSERT INTO STARS_IN VALUES(3000308,0666966);
INSERT INTO STARS VALUES(1052657,'Zainab Jah','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,1052657);
INSERT INTO STARS VALUES(0614000,'Julia Murney','14 January 1969','NULL');
INSERT INTO STARS_IN VALUES(3000308,0614000);
INSERT INTO STARS VALUES(0453637,'Peter Y. Kim','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,0453637);
INSERT INTO STARS VALUES(1475361,'Franklin Ojeda Smith','NULL','5'' 11" (1.8 m)');
INSERT INTO STARS_IN VALUES(3000308,1475361);
INSERT INTO STARS VALUES(6584283,'Edan Alexander','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,6584283);
INSERT INTO STARS VALUES(4388566,'And Palladino','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,4388566);
INSERT INTO STARS VALUES(3340596,'Alexis Molnar','NULL','5'' 2" (1.57 m)');
INSERT INTO STARS_IN VALUES(3000308,3340596);
INSERT INTO STARS VALUES(0800885,'Alan Simpson','2 October 1983','NULL');
INSERT INTO STARS_IN VALUES(3000308,0800885);
INSERT INTO STARS VALUES(0271127,'Tibor Feldman','25 April 1947','NULL');
INSERT INTO STARS_IN VALUES(3000308,0271127);
INSERT INTO STARS VALUES(0252196,'Kris Eivers','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,0252196);
INSERT INTO STARS VALUES(0624505,'Olivia Negron','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,0624505);
INSERT INTO STARS VALUES(2554070,'Luke Brandon Field','NULL','6'' (1.83 m)');
INSERT INTO STARS_IN VALUES(3000308,2554070);
INSERT INTO STARS VALUES(2226194,'Joe Remy Dolinsky','1 July 1962','5'' 7" (1.7 m)');
INSERT INTO STARS_IN VALUES(3000308,2226194);
INSERT INTO STARS VALUES(0469018,'Annie Kozuch','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,0469018);
INSERT INTO STARS VALUES(6439933,'Joseph Nappo','NULL','5'' 8" (1.73 m)');
INSERT INTO STARS_IN VALUES(3000308,6439933);
INSERT INTO STARS VALUES(1955271,'Gary Milner','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,1955271);
INSERT INTO STARS VALUES(0740272,'Joel Rooks','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,0740272);
INSERT INTO STARS VALUES(5747535,'Rebecca Kling','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,5747535);
INSERT INTO STARS VALUES(6065744,'Shirville Jarvis','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,6065744);
INSERT INTO STARS VALUES(3030476,'Catherine Cobb Ryan','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,3030476);
INSERT INTO STARS VALUES(0813403,'Oliver Solomon','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,0813403);
INSERT INTO STARS VALUES(5392103,'Frisco Cosme','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,5392103);
INSERT INTO STARS VALUES(6723467,'Gianna Galluzzi','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,6723467);
INSERT INTO STARS VALUES(0788220,'Priscilla Shanks','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,0788220);
INSERT INTO STARS VALUES(7517056,'Steven Bono Jr.','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,7517056);
INSERT INTO STARS VALUES(4141050,'Shindo Ki Rodriguez','NULL','5'' 6" (1.68 m)');
INSERT INTO STARS_IN VALUES(3000308,4141050);
INSERT INTO STARS VALUES(6485348,'Khalid Brooks','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,6485348);
INSERT INTO STARS VALUES(4421839,'Jenn Halweil','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,4421839);
INSERT INTO STARS VALUES(6494537,'Juli Fisher','NULL','5'' 6" (1.68 m)');
INSERT INTO STARS_IN VALUES(3000308,6494537);
INSERT INTO STARS VALUES(4863421,'Micah Spayer','NULL','6'' (1.83 m)');
INSERT INTO STARS_IN VALUES(3000308,4863421);
INSERT INTO STARS VALUES(5102440,'Anna Ladner','NULL','5'' 8" (1.73 m)');
INSERT INTO STARS_IN VALUES(3000308,5102440);
INSERT INTO STARS VALUES(1230667,'Teresa Kelsey','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,1230667);
INSERT INTO STARS VALUES(5298250,'Vincent Filliatre','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,5298250);
INSERT INTO STARS VALUES(6584488,'Gabrielle Vuillaume','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,6584488);
INSERT INTO STARS VALUES(6552947,'Damian Norfleet','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,6552947);
INSERT INTO STARS VALUES(4142423,'Jasmine Rush','NULL','5'' 8" (1.73 m)');
INSERT INTO STARS_IN VALUES(3000308,4142423);
INSERT INTO STARS VALUES(4837282,'Caroline Schmidt','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000308,4837282);
INSERT INTO DIRECTORS VALUES(0916372,'Eric Weber','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000308,0916372);
INSERT INTO DIRECTORS VALUES(1740500,'Sean Devaney','5 August 1985','6');
INSERT INTO DIRECTS VALUES(3000308,1740500);
INSERT INTO WRITERS VALUES(0916372,'Eric Weber','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000308,0916372);
INSERT INTO WRITERS VALUES(0916372,'Eric Weber','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000308,0916372);
INSERT INTO MOVIES VALUES(3000342,'Apeiron',2013,'UK',0,0,20);
INSERT INTO STARS VALUES(5749072,'Juliet Heap','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000342,5749072);
INSERT INTO STARS VALUES(5749073,'Gisela Kouker','NULL','5'' 10½" (1.79 m)');
INSERT INTO STARS_IN VALUES(3000342,5749073);
INSERT INTO STARS VALUES(3282069,'David Lee-Jones','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000342,3282069);
INSERT INTO DIRECTORS VALUES(1207866,'George Zwier','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000342,1207866);
INSERT INTO WRITERS VALUES(1207866,'George Zwier','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000342,1207866);
INSERT INTO MOVIES VALUES(3000350,'Growing Up is for Trees',2013,'USA',0,0,16);
INSERT INTO MOVIES VALUES(3000352,'The Laundry Room',2013,'USA',0,0,10);
INSERT INTO STARS VALUES(5040103,'Jeff DeCrosta Jr.','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000352,5040103);
INSERT INTO STARS VALUES(5212516,'Eivid Nina Pedersen','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000352,5212516);
INSERT INTO DIRECTORS VALUES(4947506,'JP Lucking','NULL','5');
INSERT INTO DIRECTS VALUES(3000352,4947506);
INSERT INTO WRITERS VALUES(4947506,'JP Lucking','NULL','5'' 10¾" (1.8 m)');
INSERT INTO WRITES_FOR VALUES(3000352,4947506);
INSERT INTO WRITERS VALUES(5212516,'Eivid Nina Pedersen','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000352,5212516);
INSERT INTO MOVIES VALUES(3000372,'Pied Piper',2013,'India',7.2,13,113);
INSERT INTO STARS VALUES(5843593,'Vikram Kochhar','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000372,5843593);
INSERT INTO STARS VALUES(1056425,'Rajpal Yadav','16 March 1971','5'' 3" (1.6 m)');
INSERT INTO STARS_IN VALUES(3000372,1056425);
INSERT INTO DIRECTORS VALUES(5749088,'Vivek Budakoti','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000372,5749088);
INSERT INTO WRITERS VALUES(5749088,'Vivek Budakoti','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000372,5749088);
INSERT INTO WRITERS VALUES(5749088,'Vivek Budakoti','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000372,5749088);
INSERT INTO WRITERS VALUES(5749086,'Farid Khan','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000372,5749086);
INSERT INTO WRITERS VALUES(5749087,'Rajita Sharma','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000372,5749087);
INSERT INTO WRITERS VALUES(5749087,'Rajita Sharma','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000372,5749087);
INSERT INTO MOVIES VALUES(3000374,'Lewie',2013,'UK',0,0,26);
INSERT INTO MOVIES VALUES(3000390,'Psycho',2013,'India',5.2,33,86);
INSERT INTO STARS VALUES(4114560,'Kiren Jogi','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000390,4114560);
INSERT INTO STARS VALUES(0440608,'Vijay Kashyap','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000390,0440608);
INSERT INTO STARS VALUES(1651315,'Priyanka Kothari','30 November 1983','5'' 2" (1.57 m)');
INSERT INTO STARS_IN VALUES(3000390,1651315);
INSERT INTO STARS VALUES(5749095,'Raj Shroff','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000390,5749095);
INSERT INTO STARS VALUES(0883165,'Nakul Vaid','NULL','NULL');
INSERT INTO STARS_IN VALUES(3000390,0883165);
INSERT INTO DIRECTORS VALUES(4870751,'Kishore Bhargav','NULL','NULL');
INSERT INTO DIRECTS VALUES(3000390,4870751);
INSERT INTO WRITERS VALUES(5749096,'Rohit Banawalikar','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000390,5749096);
INSERT INTO WRITERS VALUES(5060304,'A. Sreedhar','NULL','NULL');
INSERT INTO WRITES_FOR VALUES(3000390,5060304);
INSERT INTO WRITERS VALUES(0890060,'Ram Gopal Varma','7 April 1962','NULL');
INSERT INTO WRITES_FOR VALUES(3000390,0890060);